<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/recipesFragment"
    android:title="@string/recipes_fragment"
    android:icon="@drawable/icon_recipes"
    />

<item
    android:id="@+id/favouriteRecipiesFragment"
    android:title="@string/favourite_recipes_fragment"
    android:icon="@drawable/icon_start"
    />
<item
    android:id="@+id/foodJokeFragment"
    android:title="@string/food_joke"
    android:icon="@drawable/icon_emoji"
    />
</menu>