<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipesRowLayoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"

    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rowCardViewId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        app:strokeColor="@color/lightMediumGray"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        >


        <ImageView
            android:id="@+id/recipeImageViewId"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titleTextViewId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/courgette"
            android:maxLines="2"
            android:text="TextView"

            android:textColor="@color/darker"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recipeImageViewId"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionTextViewId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:textColor="@color/darkGray"
            app:layout_constraintEnd_toEndOf="@+id/titleTextViewId"
            app:layout_constraintStart_toStartOf="@+id/titleTextViewId"
            app:layout_constraintTop_toBottomOf="@+id/titleTextViewId" />

        <ImageView
            android:id="@+id/heartImageViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/heartTextViewId"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/heartTextViewId"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextViewId"
            app:layout_constraintVertical_bias="0.071"
            app:srcCompat="@drawable/ic_heart"
            app:tint="@color/red" />

        <TextView
            android:id="@+id/heartTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/red"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/descriptionTextViewId"
            app:layout_constraintTop_toBottomOf="@+id/heartImageViewId" />

        <ImageView
            android:id="@+id/clockImageViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint = "@color/yellow"
            app:layout_constraintEnd_toEndOf="@+id/clockTextViewId"
            app:layout_constraintStart_toStartOf="@+id/clockTextViewId"
            app:layout_constraintTop_toTopOf="@+id/heartImageViewId"
            app:srcCompat="@drawable/ic_clock" />

        <TextView
            android:id="@+id/clockTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="100"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/heartTextViewId"
            app:layout_constraintTop_toBottomOf="@+id/clockImageViewId" />

        <ImageView
            android:id="@+id/leafImageViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/leafTextViewId"
            app:layout_constraintStart_toStartOf="@+id/leafTextViewId"
            app:layout_constraintTop_toTopOf="@+id/clockImageViewId"
            app:srcCompat="@drawable/ic_leaf" />

        <TextView
            android:id="@+id/leafTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="100"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/clockTextViewId"
            app:layout_constraintTop_toBottomOf="@+id/leafImageViewId"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>